# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.username=sa
#db.default.password=""
#
# Database configuration for postgresql
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/architectplaydb"
#db.default.username=postgres
#db.default.password="nucleo"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5
#
# Database configuration for postgresql heroku
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-235-255-27.compute-1.amazonaws.com:5432/dapncjhtn1sacm"
db.default.username=cqzcwqjkcktptw
db.default.password="O26yWkUqZBhWYa1Yi-NUSxkRFX"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
#
# Database configuration for postgresql FPTI
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://projpgsqlt.fpti.pti.org.br:5432/cibiogasbiblioteca_t"
#db.default.username=sa_cibiogasbiblioteca_t
#db.default.password="77gSP0Np9mujav5S"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5