# configuracao para a pasta de upload para Windows
# diretorioDePdfsArtigos = "C:/projetos/architectplay/pdf/artigos"
# diretorioDePdfsLivros = "C:/projetos/architectplay/pdf/livros"

# configuracao para a pasta de upload para Linux
diretorioDePdfsArtigos = "/home/haroldo/projetos/architectplay/pdf/artigos"
diretorioDePdfsLivros = "/home/haroldo/projetos/architectplay/pdf/livros"

# configuracao para o tipo de arquivo e a sua extensao
contentTypePadraoDePdfs="application/pdf"
extensaoPadraoDePdfs=.pdf

# configuracao para a pasta de upload de arquivos de imagens
diretorioDeFotosCursos = "/home/haroldo/projetos/architectplay/public/images/capa/cursos"
diretorioDeFotosPublicacoes = "/home/haroldo/projetos/architectplay/public/images/capa/publicacoes"

# configuracao para o tipo de arquivo jpeg e a sua extensao .jpg
contentTypePadraoDeImagens="image/jpeg"
extensaoPadraoDeJpg=.jpg