# configuracao para o tipo de arquivo e a sua extensao
contentTypePadraoDePdfs="application/pdf"
extensaoPadraoDePdfs=.pdf

# configuracao para o tipo de arquivo jpeg e a sua extensao .jpg
contentTypePadraoDeImagens="image/jpeg"
extensaoPadraoDeJpg=.jpg

# configuracao para a pasta de upload para Windows
# diretorioDePdfsArtigos = "C:/projetos/architectplay/pdf/artigos"
# diretorioDePdfsLivros = "C:/projetos/architectplay/pdf/livros"

# configuracao para a pasta de upload de arquivos de imagens
#diretorioDeFotosCursos = "/home/haroldo/projetos/architectplay/public/images/capa/cursos"
#diretorioDeFotosPublicacoes = "/home/haroldo/projetos/architectplay/public/images/capa/publicacoes"
#diretorioDeFotosNoticias = "/home/haroldo/projetos/architectplay/public/images/capa/noticias"

# configuracao para a pasta de upload para Linux arquivos pdf
#diretorioDePdfsArtigos = "/home/haroldo/projetos/architectplay/pdf/artigos"
#diretorioDePdfsLivros = "/home/haroldo/projetos/architectplay/pdf/livros"
#diretorioDePdfsPublicacoes = "/home/haroldo/projetos/architectplay/pdf/publicacoes"

# configuracao para a pasta de upload fpti arquivos pdf
diretorioDePdfsArtigos = "/mnt/dados/pdf/artigos"
diretorioDePdfsLivros = "/mnt/dados/pdf/livros"
diretorioDePdfsPublicacoes = "/mnt/dados/pdf/publicacoes"

# configuracao para a pasta de upload fpti arquivos jpeg
diretorioDeFotosCursos = "/mnt/dados/imagens/cursos"
diretorioDeFotosPublicacoes = "/mnt/dados/imagens/publicacoes"
diretorioDeFotosNoticias = "/mnt/dados/imagens/noticias"