# SMTP host
smtp.host=smtp.gmail.com

# Usuario
smtp.user = "haroldoramirez@gmail.com"

# Senha
smtp.password = "hjr9431647800159@"

# AUTH
smtp.auth=true

# PORT
smtp.port=587

# TLS
smtp.tls=yes

# SSL
smtp.ssl=no

# DEBUG
mail.smtps.debug = true