# Titulo do sistema
app.title=Biblioteca Digital

# Login form
login.username=Email:
login.password=Contraseña:
login.register=Registrar
login=Login
login.error=Usuário o contraseña inválidos!
login.success=Usuario autenticado con éxito.

# Register form
register.username=Nombre completo
register.email=Correo eletrónico
register.password=Contraseña
register.confirm.password=Confirmación
register=Registrar
register.success=Usuário registrado correctamente.

# Menu
menu.1=Inicio
menu.2=Cursos
menu.3=Materiales
menu.4=Artículos
menu.5=Libros
menu.6=Videos
menu.7=Fotos
menu.8=Contacto
menu.9=Contáctenos
menu.10=Derechos
menu.11=Conoce a nuestro sitio
menu.12=Administración
menu.13=Entrar
menu.14=Perfil
menu.15=Salir
menu.16=Iniciar sesión
register.error.field=Por favor, complete todos los campos
register.error.already.registered=Usuario ya registrado
app.error=Error interno de sistema
login.error.found=No se encontró el usuario.
login.error.field=Por favor completar con el correo electrónico y contraseña.
login.error.confirm=El usuario no se ha confirmado! Por favor, consultar su correo electrónico!
register.bad.password=Contraseñas não conferem.
register.page.title=Registro
login.page.title=Autenticado
confirmation.page.title=Confirmación
confirmation.success=Su cuenta ha sido activado con éxito!
authenticated.page.title=Autenticado
confirmation.already.success=Esta cuenta de usuario se ha confirmado. Sólo tiene que acceder.
confirmation.invalid=Su código de activación no es válido!
reset.page.title=Reset
confirmation.error=Error de Confirmación.
token.null=Token e nulo
reset.token.null=El link para actualizar la contraseña no es válida, por favor, compruebe y vuelva a intentarlo.
reset.token.invalid=El link para actualizar la contraseña ha expirado.
password.change.page.title=Cambia la contraseña
password.change=Cambiar
password.confirm=Confirmación
password.register=Cambiar