# Titulo do sistema
app.title=Digital Library
app.error=Internal server error

# Menu
menu.1=Home
menu.2=Courses
menu.3=Materials
menu.4=Articles
menu.5=Books
menu.6=Videos
menu.7=Photos
menu.8=Contacts
menu.9=Contact us
menu.10=Rights
menu.11=Meet our site
menu.12=Management
menu.13=Get in
menu.14=Profile
menu.15=Logout
menu.16=Login

# Login form
login.page.title=Login
login.username=Email:
login.password=Password:
login.register=Register
login=Login
login.success=User Successfully Authenticated.
authenticated.page.title=Authenticated

# Login form errors
login.error=Unknown username or password.
login.error.found=User not found.
login.error.field=Please complete with email and password.
login.error.confirm=The user has not been confirmed! Please check your email!

# Register form
register.page.title=Register
register.username=Full name
register.email=Email
register.password=Password
register.confirm.password=Confirmation
register=Register
register.success=User successfully registered.

confirmation.page.title=Confirmation
confirmation.success=Your account has been successfully activated!
confirmation.error=Confirmation Error
confirmation.already.success=This user account has been confirmed. Just log in.
confirmation.invalid=Your activation code is invalid!

# Register form errors
register.error.field=Please complete all fields.
register.error.already.registered=User already registered.
register.bad.password=Passwords do not match.

reset.page.title=Reset
token.null=Token is null
reset.token.null=The link to update the password is invalid, please check and try again.
reset.token.invalid=The link to update the password has expired.

password.change.page.title=Change password
password.change=Password
password.confirm=Confirmation
password.register=Change
