# Titulo do sistema
app.title=bibliothèque

# Login
login.form.title=Bibliothèque numérique
login.username=Nom d'utilisateur:
login.password=Mot de passe:
login.remember=Souviens-toi de moi
login.register=Enregistrer
login=Login
login.error=Nom d'utilisateur ou mot de passe inconnu.
login.error.register=Utilisateur non trouvé.
login.success=Utilisateur authentifié avec succès.

# Register form
register.form.title=Bibliothèque numérique
register.username=Nom complet
register.email=Email
register.password=Mot de passe
register.confirm.password=Confirmation
register=Registre
register.error=Utilisateur déjà enregistré.
register.success=L'utilisateur enregistré avec succès.

# Menu
menu.1=Home
menu.2=Cours
menu.3=Matériels
menu.4=Des articles
menu.5=Livres
menu.6=Vidéos
menu.7=Photos
menu.8=Contacts
menu.9=Contactez nous
menu.10=Droits
menu.11=Rencontrez notre site
menu.12=La gestion
menu.13=Entrer
menu.14=Profil
menu.15=Se déconnecter
menu.16=S'identifier
register.error.field=S'il vous plaît remplir tous les champs
register.error.already.registered=Utilisateur déjà enregistré
app.error=Internal server error
login.error.found=Utilisateur non trouvé.
login.error.field=S'il vous plaît compléter avec email et mot de passe.
login.error.confirm=L'utilisateur n'a pas été confirmée! S'il vous plaît vérifier votre email!