# Titulo do sistema
app.title=Biblioteca

# Login form
login.form.title=Libreria digital
login.username=Nombre de usuário:
login.password=Contraseña:
login.remember=Recuérdame
login.register=Registrar
login=Login
login.error=Usuário o contraseña inválidos!
login.error.register=Usuário no encontrado.
login.success=Usuario autenticado con éxito.

# Register form
register.form.title=Libreria digital
register.username=Nombre completo
register.email=Correo eletrónico
register.password=Contraseña
register.confirm.password=Confirmación
register=Registrar
register.error=El usuario ya registrado.
register.success=Usuário registrado correctamente.

# Menu
menu.1=Inicio
menu.2=Cursos
menu.3=Materiales
menu.4=Artículos
menu.5=Libros
menu.6=Videos
menu.7=Fotos
menu.8=Contacto
menu.9=Contáctenos
menu.10=Derechos
menu.11=Conoce a nuestro sitio
menu.12=Administración
menu.13=Entrar
menu.14=Perfil
menu.15=Salir
menu.16=Iniciar sesión