# Titulo do sistema
app.title=Biblioteca Digital

# Login form
login.username=Email
login.password=Contraseña
login.register=Registrar
login=Login
login.error=Usuário o contraseña inválidos!
login.success=Usuario autenticado con éxito.

# Register form
register.username=Nombre completo
register.email=Correo eletrónico
register.password=Contraseña
register.confirm.password=Confirmación
register=Registrar
register.success=Usuário registrado correctamente.

# Menu
menu.1=Inicio
menu.2=Cursos
menu.3=Materiales
menu.4=Artículos
menu.5=Libros
menu.6=Videos
menu.7=Fotos
menu.8=Contacto
menu.9=Contáctenos
menu.10=Derechos
menu.11=Conoce a nuestro sitio
menu.12=Administración
menu.13=Entrar
menu.14=Perfil
menu.15=Salir
menu.16=Iniciar sesión
register.error.field=Por favor, complete todos los campos
register.error.already.registered=Usuario ya registrado
app.error=Error interno de sistema
login.error.found=No se encontró el usuario.
login.error.field=Por favor completar con el correo electrónico y contraseña.
login.error.confirm=El usuario no se ha confirmado! Por favor, consultar su correo electrónico!
register.bad.password=Contraseñas não conferem.
register.page.title=Registro
login.page.title=Login
confirmation.page.title=Confirmación
confirmation.success=Su cuenta ha sido activado con éxito!
authenticated.page.title=Autenticado
confirmation.already.success=Esta cuenta de usuario se ha confirmado. Sólo tiene que acceder.
confirmation.invalid=Su código de activación no es válido!
reset.page.title=Reset
confirmation.error=Error de Confirmación.
token.null=Token e nulo
reset.token.null=El link para actualizar la contraseña no es válida, por favor, compruebe y vuelva a intentarlo.
reset.token.invalid=El link para actualizar la contraseña ha expirado.
password.change.page.title=Cambia la contraseña
password.change=Cambiar
password.confirm=Confirmación
password.register=Cambiar
app.hello=Hola
app.best=Graciosamente
app.send.confirm.email.message=Parece que acaba de registrar-te en la Biblioteca Digital del CIBiogás. Si lo hizo, para completar el proceso de registro, simplemente haga clic en el link de abajo, o copiar y pegar en su navegador.
app.welcome.message=Bien venido
app.send.register.email.message=Su cuenta se ha registrado con éxito!
password.change.email.message=Usted ha hecho una solicitud de cambio de contraseña en la Biblioteca Digital del CIBiogás. Simplemente haga clic en el link de más abajo, o copiar y pegar en su navegador.
app.send.password.email.change.message=La contraseña se ha cambiado correctamente!
password.change.error.field=Por favor completar con contraseña y Confirmación.
password.change.user.error=Usuario no encontrado.
password.change.success=Contraseña cambiada con éxito! Ahora puedes realizar la autenticación.
menu.biogas.1=Biogás
menu.biogas.2=Acerca del biogás
menu.biogas.3=Casos de Estudios
menu.biogas.4=Herramientas
menu.biogas.5=P & D
menu.biogas.6=Marcas de Regulación
menu.biogas.7=Aspectos Financieros y Económicos
menu.biogas.8=Registro Nacional y Biogasmap
client.confirm.email.message=¿Quieres actualizar su contraseña? Se enviará un correo electrónico a su cuenta.
client.confirm.email.button.update=Actualizar
client.cancel.email.button=Cancelar
client.send.email.message=¡El correo electrónico ha sido enviado!
client.error=No autorizado
client.error.operation=No se pudo realizar esta operación!
client.profile.title=Perfil
client.profile.tooltip.title=Contraseña
client.profile.name=Nombre
client.profile.email=Correo Electrónico
contact.title=Contacto
contact.field.name=Nombre
contact.field.email=Correo Eletrónico
contact.field.subject=Tema
contact.field.message=Mensage
contact.field.required=Campos Obligatórios
contact.button=Enviar
contact.location.title=Ubicación
contact.location.company.title=Sede
contact.location.address=Dirección
contact.location.email=Correo Electrónico
contact.location.phone=Teléfono
card.button.title=Mas Informaciones
card.button.pdf.title=Leer
menu.top.title.1=Inicio
menu.top.title.2=Cursos
menu.top.title.3=Materiales
menu.top.title.4=Artículos
menu.top.title.5=Libros
menu.top.title.6=Videos
menu.top.title.7=Fotos
menu.top.title.8=Contáctenos
menu.top.title.9=Derechos
menu.top.title.10=Acerca del biogás
menu.top.title.11=Casos de Estudios
menu.top.title.12=Herramientas
menu.top.title.13=P & D
menu.top.title.14=Marcas de Regulación
menu.top.title.15=Aspectos Financieros y Económicos
menu.top.title.16=Registro Nacional y Biogasmap
menu.top.title.17=Usuario
menu.biogas.9=Eventos
card.event.list.title=Lista de Eventos
card.event.name.title=Nombre
card.event.local.title=Lugar
card.event.institution.title=Institución
card.event.site.title=Sitio Web
register.success.verify=Por favor, compruebe su cuenta de correo electrónico para validar su registro.
confirmation.success.login=Puede iniciar sesión