# Titulo do sistema
app.title=Digital Library
app.error=Internal server error

# Menu
menu.1=Home
menu.2=Courses
menu.3=Materials
menu.4=Articles
menu.5=Books
menu.6=Videos
menu.7=Photos
menu.8=Contacts
menu.9=Contact us
menu.10=Rights
menu.11=Meet our site
menu.12=Management
menu.13=Get in
menu.14=Profile
menu.15=Logout
menu.16=Login

# Login form
login.page.title=Login
login.form.title=Digital Library
login.username=Email:
login.password=Password:
login.register=Register
login=Login
login.success=User successfully Authenticated.

# Login form errors
login.error=Unknown username or password.
login.error.found=User not found.
login.error.field=Please complete with email and password.
login.error.confirm=The user has not been confirmed! Please check your email!

# Register form
register.page.title=Register
register.form.title=Digital Library
register.username=Full name
register.email=Email
register.password=Password
register.confirm.password=Confirmation
register=Register
register.success=User successfully registered.

# Register form errors
register.error.field=Please complete all fields.
register.error.already.registered=User already registered.
register.bad.password=Passwords do not match.