# Login
login.form.title=Libreria digital
login.username=Nombre de usuário:
login.password=Contraseña:
login.remember=Recuérdame
login.register=Registrar
login=Login
login.error=Usuário o contraseña inválidos!
login.error.register=Usuário no encontrado.
login.success=Usuario autenticado con éxito.

# Register form
register.form.title=Libreria digital
register.username=Nombre completo
register.email=Correo eletrónico
register.password=Contraseña
register.confirm.password=Confirmación
register=Registrar
register.error=El usuario ya registrado.
register.success=Usuário registrado correctamente.